<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?colorSurface"
    tools:context=".ui.dashboard.DashboardFragment">

    <include layout="@layout/layout_header" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        style="@style/Widget.Deliver.Card.Primary"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_4x"
        app:contentPadding="0dp"
        android:layout_marginTop="@dimen/margin_2x">

        <com.example.deliverandroid.view.DeliverTabView
            android:layout_marginHorizontal="@dimen/margin_2x"
            android:layout_marginVertical="@dimen/margin_2x"
            android:id="@+id/tabView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_2x" />


    </com.google.android.material.card.MaterialCardView>



    <androidx.viewpager2.widget.ViewPager2
        android:layout_marginTop="@dimen/margin_4x"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager"/>


</LinearLayout>